#root {
  margin: 0 auto;
  text-align: center;
  --background: ghostwhite;
  --darkColor: #374151;
}

html {
  background: var(--background);
  padding: 0;
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100dvh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
}

nav>div:first-child{
  font-size: larger;
  font-weight: bolder;
  color: #6366f1;
}

nav>div+div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-top: 15px;
}

.container{
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  justify-content: space-between;
}

.gridCont {
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 150px;
  grid-gap: 30px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card>div:first-child {
  font-size: 24px;
  font-weight: bolder;
  color: var(--darkColor);
}

.card>div+div {
  font-size: 18px;
  color: var(--darkColor)
}

.card>div+div+hr+div{
  font-size: 16px;
  color: var(--darkColor);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

hr {
  height: 0.5px;
  background: rgba(0, 0, 0, 0.24);
  width: 100%;
}

.warning, 
.login-message {
  text-align: center;
  padding: 35px 0;
  color: var(--darkColor);
  background: #fbfbfb;
}

.login-message>div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.login-message>div>h1 {
  font-size: larger;
}

a, a:hover,a:focus,a:active,a:visited {
  text-decoration: none;
  color: inherit;
}

form:not(.delete) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 25px;
}

form>div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}

input {
  width: 30%;
  height: 25px;
}

label {
  font-weight: bolder;
}

button {
  border: none;
  background: #6366f1;
  padding: 8px 16px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.githubIcon {
  width: 30px;
  height: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  margin-top: 20px;
}

.pagination li {
  margin: 0 5px;
}

.pagination li a {
  display: inline-block;
  padding: 10px 15px;
  background-color: white;
  color: #6366f1;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination li a:hover {
  background-color: #6366f1;
  color: white;
}

.pagination li.active a {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}